{
  "name": "HERE",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "https://herefyp.herokuapp.com/api"
    }
  ],
  "pro_id": "58d7fca0"
}
